### ISSUE TITLE
Correcting for indentation after /// only on the first line after the first ///

### ISSUE THREAD

**Issue by kbjarkefur** [worldbank/stata-linter#43]
For the following code I get - as expected - the error that the line after `///` is not indented.
```
    iebaltab weight price, ///
    grpvar(tmt) ///
    onerow ///
    starlevels(.35 .222 .05)
```
For the following code I *do not* get the error that the line after `///` is not indented. Shouldn't the test follow to the next line? The format below is even worse than the format above. The line with `onerow` should have the same indentation as the line with `grpvar(tmt)`.
```
    iebaltab weight price, ///
        grpvar(tmt) ///
    onerow ///
    starlevels(.35 .222 .05)
```

**Comment by luizaandrade** [comment]
No indentation after `///` is being checked
