### ISSUE TITLE
lint command not found after installation

### ISSUE THREAD

**Issue by lhebates** [worldbank/stata-linter#81]
I recently installed stata-linter using ssc install, but the command cannot be found by state, or in the state ado folder. The python files seem to be installed though. Below is a screenshot showing that the package is installed, lint.ado cannot be found. 

<img width="659" alt="Screenshot 2023-05-09 at 10 25 23 PM" src="https://github.com/worldbank/stata-linter/assets/70349119/bb70a8e7-e3fa-4c55-9588-1c2875f58aab">

**Comment by kbjarkefur** [comment]
Thank you @lhebates for reporting this. We have been able to reproduce this error and we are looking into the source of the error. We will report back here when we have a solution.

**Comment by lhebates** [comment]
Thanks very much!

**Comment by luisesanmartin** [comment]
@lhebates we received word from the administrator of SSC that this problem should be corrected by now. Can you try in your computer and let us know? thanks

**Comment by kbjarkefur** [comment]
Just note that the command is `lint` (as Stata commands tend to be verbs and not nouns). So after reinstalling, (either `ssc uninstall stata_linter` then `ssc install stata_linter`, or `ssc install stata_linter, replace`) try `which lint` instead of `which linter`.

**Comment by lhebates** [comment]
Thank you for the reply and detailed instructions related to the fix. The lint command is now installed with the updated package. A new issue appeared though. The lint command runs without showing any error, but my stata would crash before producing any output.

**Comment by luisesanmartin** [comment]
@lhebates can you share the do-file you're using as input to reproduce the error?

**Comment by lhebates** [comment]
Yes. Please find the do files I used to produce the issue in the zip file below.

[linter_issue_test.zip](https://github.com/worldbank/stata-linter/files/11489100/linter_issue_test.zip)

**Comment by luisesanmartin** [comment]
@lhebates apologies for the lack of updates in such long time. I finally had the chance to go through this and found that it works for me. I'm using a Windows 11 computer with Stata 18.0 and Python 3.9.7 installed with Anaconda.

This is what I tried with the files you provided:
```
lint "00_doall.do", verbose
```

![Image](https://github.com/user-attachments/assets/86083ce6-eaaa-4512-9223-2847bfc0d612)

```
lint "00_doall.do" using "l_00_doall.do", replace
```

![Image](https://github.com/user-attachments/assets/5b4bce49-afda-4ea3-b551-8e61cdfcbbeb)

The resulting file "l_00_doall.do" looks correct: without delimiters and with double blank lines removed
