### ISSUE TITLE
Extra too long line only corrected once

### ISSUE THREAD

**Issue by kbjarkefur** [worldbank/stata-linter#54]
This line is more than 2*80 characters long
```
iebaltab weight price   , grpvar(tmt)      pairoutput("p") ftestoutput("p") replace savecsv("${ietoolkit}/run/output/iebaltab/iebt_csv")  savexlsx("${ietoolkit}/run/output/iebaltab/iebt_xlsx")
```
and is corrected to but the second line below is also two long. It should have been broken up twice.
```
iebaltab weight price   , grpvar(tmt)      pairoutput("p") ftestoutput("p") ///
replace savecsv("${ietoolkit}/run/output/iebaltab/iebt_csv")  savexlsx("${ietoolkit}/run/output/iebaltab/iebt_xlsx")
```
